# EDC-ANDROID-SUNMI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/sdk/yokke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sm/sdk/yokkeedc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataa.json  edc8583.xml
app/src/main/java/com/sm/sdk/yokkeedc/: IdalActivity.java  MainActivity.java  MtiApplication.java  SplashScreenActivity.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: btn_bg_dark.xml  dotted.xml  edit_frame.xml  ic_dip_card.xml  ic_nav_admin.xml  ic_nav_init.xml  ic_nav_main.xml  ic_nav_transaction.xml  ic_print.xml  rectangle.xml  rounded_et.xml  selector_keyboard_num_bg.xml  selector_menu.xml  shadow.xml  splash_image.xml
app/src/main/res/layout/: activity_any_trx_qr.xml  activity_init_finish.xml  activity_initialize.xml  activity_input_pin.xml  activity_main.xml  activity_menu_opt.xml  activity_print.xml  activity_print_qr.xml  activity_print_temp.xml  activity_qris.xml  activity_qris_print.xml  activity_sale.xml  activity_settlement.xml  activity_splash_screen.xml  activity_transaction.xml  activity_void.xml  alert_dialog_layout.xml  fragment_admin.xml  fragment_initialize.xml  fragment_main.xml  fragment_report.xml  fragment_report_qris.xml  fragment_transaction.xml  layout_settlement_cardbrand_display.xml  layout_settlement_cardbrand_print.xml  layout_settlement_cardtype_display.xml  layout_settlement_cardtype_print.xml  layout_settlement_onus_offus_display.xml  layout_settlement_onus_offus_print.xml  print_struk_qr.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  respon_code.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: amount_keyboard_large.xml
app/src/test/java/com/sm/sdk/yokke/: ExampleUnitTest.java
app/src/test/java/com/sm/sdk/yokkeedc/: ExampleUnitTest.java
(+161 files in other folders)
