<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:id="@+id/lytInptPin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity=""
                android:layout_marginStart="131dp"
                android:layout_marginTop="91dp"
                android:layout_marginEnd="154dp"
                android:fontFamily="@font/montserrat_500"
                android:text="Total Amount"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="186dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="98dp"
                android:layout_marginTop="135dp"
                android:layout_marginEnd="127dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="end"
                android:hint="RP.352.111.222"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tvEnterPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="141dp"
                android:layout_marginTop="183dp"
                android:layout_marginEnd="169dp"
                android:fontFamily="@font/montserrat_500"
                android:text="Enter PIN"
                android:textColor="@color/grey_90"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pin_input_text"
                android:layout_width="294dp"
                android:layout_height="46dp"
                android:layout_below="@+id/tvEnterPin"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="54dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="64dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:textColor="@color/primary_text_light"
                android:textSize="@dimen/font_edit_text"
                android:inputType="numberPassword"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgCard"
        android:layout_width="312dp"
        android:layout_height="168dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="45dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="54dp"
        android:src="@drawable/card">

    </ImageView>

    <TextView
        android:id="@+id/tvCardNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="5555 1212 0922 9888"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/montserrat_500"
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="invisible"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvExpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01/25"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/montserrat_500"
        android:textSize="18dp"
        android:visibility="invisible"
        android:layout_marginLeft="80dp"
        android:textColor="@color/white"
        />


</FrameLayout>