<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/transaction_menu"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

    <ScrollView
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_sale"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:elevation="6dp"
                android:background="@drawable/shadow"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/sale_icon">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="Sale"
                    android:fontFamily="@font/montserrat_500"
                    android:textSize="12sp"
                    android:textColor="@color/grey_61"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_void"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:elevation="6dp"
                android:background="@drawable/shadow"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">
                 <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/void_icon">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/void_icon"
                    android:fontFamily="@font/montserrat_500"
                    android:textSize="12sp"
                    android:textColor="@color/grey_61"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btn_settlement"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:elevation="3dp"
                android:background="@drawable/shadow"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/settlement_icon">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/settlement_icon"
                    android:fontFamily="@font/montserrat_500"
                    android:textSize="12sp"
                    android:textColor="@color/grey_61"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:itemBackground="@color/white"
                app:itemIconTint="@drawable/selector"
                app:itemTextColor="@drawable/selector"
                app:menu="@menu/menu_navigation">

            </com.google.android.material.bottomnavigation.BottomNavigationView>

        </RelativeLayout>



</FrameLayout>