<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    tools:context=".fragment.mainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/welcome"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="35dp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/montserrat_500"
            android:text="@string/date"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:layout_marginTop="80dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/montserrat_500"
            android:text="@string/choose_payment"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_dip"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                app:cardBackgroundColor="@color/white"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/dip_card">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/dip_card"
                    android:fontFamily="@font/montserrat_600"
                    android:textSize="18sp"
                    android:textColor="@color/grey_61"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_tap"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/tap_card">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/tap_card"
                    android:fontFamily="@font/montserrat_600"
                    android:textSize="18sp"
                    android:textColor="@color/grey_61"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shadow"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btn_qr"
                android:layout_width="0dp"
                android:layout_height="88dp"
                android:layout_weight="1"
                android:elevation="4dp"
                app:cardBackgroundColor="@color/white"
                android:outlineSpotShadowColor="@color/grey"
                app:cardCornerRadius="8dp"
                tools:ignore="UnusedAttribute">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    app:srcCompat="@drawable/qr_card">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/pay_with_qr"
                    android:fontFamily="@font/montserrat_600"
                    android:textSize="18sp"
                    android:textColor="@color/grey_61"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>