<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/llCardTypeDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/tvCardType_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"  />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSaleSummary_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/tvSale_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvSaleCounter_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvTotalSaleAmount_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="end"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llVoidSummary_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/tvVoid_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvVoidCounter_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvTotalVoidAmount_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="end"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRefundSummary_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_horizontal"
        android:orientation="horizontal"
        android:paddingTop="0dp">

        <TextView
            android:id="@+id/tvRefund_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="start"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvRefundCounter_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tvTotalRefundAmount_display"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arialnarrowbold"
            android:gravity="end"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>